<!DOCTYPE html>
<html>

<head>
    <title>Weather Selection</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <div class="logo">Your Website Name</div>
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Maps</a></li>
                <li><a href="../weather/index.html">Weather</a></li>
                <li><a href="../infomation/index.html">Information</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Weather Selection</h1>
        <select id="city-select">
      <option value="Chicago">Chicago</option>
      <option value="St Louis">St Louis</option>
      <option value="Joplin">Joplin, MO</option>
      <option value="Oklahoma City">Oklahoma City</option>
      <option value="Amarillo">Amarillo</option>
      <option value="Gallup">Gallup, NM</option>
      <option value="Flagstaff">Flagstaff, AZ</option>
      <option value="Winona">Winona</option>
      <option value="Kingman">Kingman</option>
      <option value="Barstow">Barstow</option>
      <option value="San Bernardino">San Bernardino</option>
      <option value="Los Angeles">Los Angeles</option>
    </select>
        <button id="get-weather">Get Weather</button>
        <div id="weather-display"></div>
        <script src="script.js"></script>
    </div>
</body>

</html>